import telebot

bot = telebot.TeleBot('1379477361:AAG0kxpBgCNOlVi1w3nhs5x-36leWo1lKM0')
keyboard1 = telebot.types.ReplyKeyboardMarkup()
keyboard1.row('Почему нужно учиться в полтехе?')
keyboard1.row('Узнать о факультетах', 'Политех это...')
keyboard1.row('Как поступить?', '/help')
keyboard2 = telebot.types.ReplyKeyboardMarkup()
keyboard2.row('Заочно-вечерний', 'Инженерно-экономический', 'Гуманитарный', 'Строительный')
keyboard2.row('Факультет информационных систем и технологий', 'Энергетический', 'Радиотехнический')
keyboard2.row('Машиностроительный', 'Институт дистанционного и дополнительного образования')
keyboard2.row('Институт авиационных технологий и управления', 'Международный институт')

@bot.message_handler(commands=['start'])
def start_message(message):
    bot.send_message(message.chat.id, 'Привет! Я бот приемной комиссии УлГТУ, что ты хочешь узнать?', reply_markup=keyboard1)
    bot.send_sticker(message.chat.id, 'CAACAgIAAxkBAAEBDBNfDK-m7UImRrJ1svf41DQN_-ByJQAC6wAD9wLID9hjnFOj-ou7GgQ')

@bot.message_handler(commands=['help'])
def start_message(message):
    bot.send_message(message.chat.id, 'Я бот приемной комиссии УлГТУ'
                                      '\nЗдесь ты можешь узнать о факультетах, почему нужно учиться в полтехе, что такое политех и как поступить.'
                                      '\n\n Список команд:'
                                      '\n-/start'
                                      '\n-/help'
                                      '\n-Почему нужно учиться в полтехе?'
                                      '\n-Узнать о факультетах'
                                      '\n-Политех это...'
                                      '\n-Как поступить?'
                                      '\n-Заочно-вечерний'
                                      '\n-Инженерно-экономический'
                                      '\n-Гуманитарный'
                                      '\n-Факультет информационных систем и технологий'
                                      '\n-Энергетический'
                                      '\n-Радиотехнический'
                                      '\n-Радиотехнический'
                                      '\n-Машиностроительный'
                                      '\n-Институт дистанционного и дополнительного образования'
                                      , reply_markup=keyboard1)
    bot.send_sticker(message.chat.id, 'CAACAgIAAxkBAAEBDDVfDLfB6XhK4YAHiDFHbTJNBJAaqAACRgADQbVWDLXqrL80jAn1GgQ')


@bot.message_handler(content_types=['text'])
def send_text(message):
    if message.text == 'Почему нужно учиться в полтехе?':
        bot.send_message(message.chat.id, 'Если за знаиями, то в политех!')
        bot.send_sticker(message.chat.id, 'CAADAgAD6CQAAp7OCwABx40TskPHi3MWBA')
    elif message.text == 'Как поступить?':
        bot.send_message(message.chat.id, 'Заполните анету и подайте заявление на сайте: https://abit.ulstu.ru/user/sign-in/login'
                         '\nВся информация по подаче заявлние: http://pk.ulstu.ru/?nav=application')
        bot.send_sticker(message.chat.id, 'CAADAgAD6CQAAp7OCwABx40TskPHi3MWBA')
    elif message.text == 'Узнать о факультетах':
        bot.send_message(message.chat.id, 'Выберите факультет', reply_markup=keyboard2)
        bot.send_sticker(message.chat.id, 'CAADAgAD6CQAAp7OCwABx40TskPHi3MWBA')
    elif message.text == 'Политех это...':
        bot.send_message(message.chat.id, 'Ульяновский государственный технический университет (до 1994 года – Политехнический институт, основанный в 1957 году) – это: '
                                          '\n* более 14 000 студентов различных форм обучения;'
                                          '\n* подготовка  пециалистов на 52 кафедрах по 33 направлениям и 48 специальностям;'
                                          '\n* более 500 преподавателей, из них – 42 профессора доктора наук, около 250 доцентов кандидатов наук, более 50 членов и членов корреспондентов отраслевых академий;'
                                          '\n* опыт восьми лет участия в централизованном тестировании;'
                                          '\n* около 1000 ПЭВМ, более 600 компьютеров в корпоративной сети с доступом к Интернет, 54 дисплейных класса;'
                                          '\n* крупнейшая в городе вузовская библиотека, в которой около 1 200 000 книг, журналов, электронных изданий, видеоматериалов и других информационных источников;'
                                          '\n* разработки ученых, награжденных на Всемирных салонах изобретений в Париже и Брюсселе;'
                                          '\n* 84 здания и сооружения, в том числе 8 учебных корпусов, 6 общежитий, 7 многоэтажных жилых домов, столовые, профилакторий, спортивно-оздоровительный лагерь.')
        bot.send_sticker(message.chat.id, 'CAADAgAD6CQAAp7OCwABx40TskPHi3MWBA')
    elif message.text == 'Заочно-вечерний':
        bot.send_message(message.chat.id, 'Этот факультет удачно сочетает профессиональные знания, которые дает университет, и практический опыт, который студент приобретает, работая параллельно с обучением в вузе. Одновременная подготовка в двух направлениях – теоретическом и практическом – наиболее эффективный вариант выработки профессионализма. К тому же так сокращается срок адаптации на производстве. Выпускнику факультета, как и на очной форме обучения, присваивается квалификация квалификация соответствующего уровня подготовки и выдается диплом о высшем образовании. '
                                          '\n\nЗа время обучения студенты овладеют системой научных знаний о человеке и обществе, истории и культуре, получат фундаментальную подготовку по естественнонаучным дисциплинам, заложат основы профессиональных знаний по различным направлениям. '
                                          '\n\nСрок обучения по полным программам подготовки бакалавров составляет 4 года 10 месяцев.'
                                          '\n\nДля выпускников техникумов и колледжей и лиц, имеющих высшее образование, возможно обучение ускоренно (3,5 – 4 года).', reply_markup=keyboard1)
        bot.send_sticker(message.chat.id, 'CAADAgAD6CQAAp7OCwABx40TskPHi3MWBA')
    elif message.text == 'Инженерно-экономический':
        bot.send_message(message.chat.id, 'Факультет расположен в новом четырехэтажном корпусе, оснащенном современным оборудованием, лабораториями. На факультете созданы все условии для развития науки, культурно-массового творчества, спорта.'
                                          '\n\nНа факультете 8 кафедр ведут подготовку студентов по самым важным направлениям современной экономики.'
                                          '\n\nУсловно все направления подготовки можно разделить на три группы: «Экономика», «Управление», «Инженерные направления в экономике».'
                                          '\n\nНаправление подготовки «Экономика» включает пять профилей: «Финансы и кредит», «Налоги и налогообложение», «Бухгалтерский учет, анализ и аудит», «Финансовая аналитика в отраслях и сферах экономики» и «Экономическая безопасность хозяйственной деятельности». Основные профессиональные задачи выпускников данного направления связаны с расчетно-экономической и аналитической деятельностью.'
                                          '\n\nГруппа направлений подготовки «Управление» объединяет подготовку студентов в области организационно-управленческой деятельности, включает  профили: «Управление персоналом», «Государственное и муниципальное управление», «Менеджмент организации», «Маркетинг», «Коммерция».'
                                          '\n\nГруппа направлений подготовки «Инженерные направления в экономике» включает профили: «Инноватика», «Системный анализ и управление». Данные профили включают как инженерную, так и экономическую подготовку.'
                                          '\n\nЕсли остались вопросы, звоните: (8422) 778-601', reply_markup=keyboard1)
        bot.send_sticker(message.chat.id, 'CAACAgIAAxkBAAEBDCNfDLIvD9zSQgAB8g17TuFc_XDH8zoAAvsFAAKW-hIFl1vt5XjhaBYaBA')
    elif message.text == 'Гуманитарный':
        bot.send_message(message.chat.id, 'Факультет обучает более 4000 студентов, в том числе около 200 бакалавров по социально-гуманитарным профилям подготовки. Их готовят 70 преподавателей, в том числе 7 профессоров, докторов наук, 34 доцента и кандидата наук, многие из которых имеют опыт работы за рубежом в ведущих исследовательских центрах и университетах мира (Германия, США, Великобритания, Китай).'
                                          '\n\nЗа историю развития ГФ созданы все условия для качественной подготовки студентов – современные учебные компьютерные классы, лингвистический центр, отличная библиотека книг и ресурсов на иностранных языках, что сказывается на результатах наших студентов и их успешном трудоустройстве по окончании вуза.'
                                          '\n\n Если остались вопросы, звоните: (8422) 77-83-72', reply_markup=keyboard1)
        bot.send_sticker(message.chat.id, 'CAACAgIAAxkBAAEBDClfDLM7JMOtqa5hcjatueiop-13RgACsAEAApzW5woQTw6kgPZX8xoE')
    elif message.text == 'Строительный':
        bot.send_message(message.chat.id, 'Сегодня на факультете обучается около 600 студентов. Их обучает 43 преподавателя, в том числе 6 профессоров и докторов наук, 2 академика и члена-корреспондента различных академий, 24 доцента и кандидата наук.'
                                          '\n\nСтуденты ведут научно-исследовательскую и проектно-конструкторскую работу по темам: «Разработка и внедрение в производство эффективных железобетонных конструкций», «Разработки эффективных строительных материалов, в том числе с использованием попутных продуктов промышленности».'
                                          '\n\nНа факультете есть компьютерные классы, оснащенные современным оборудованием: учебные лаборатории, специализированные читальный зал, мастерские рисунка, живописи, скульптуры.  Вы можете сделать научную карьеру – на факультете есть аспирантура. Наши выпускники конкурентоспособны на рынке труда. Вы сможете работать:  в строительных организациях и на предприятиях строительной индустрии, предприятиях, связанных с поставкой энергоресурсов («Водоканал», «Ульяновскэнерго», «Тепловые сети»).'
                                          '\n\nЕсли остались вопросы, звоните: (8422) 77-84-23', reply_markup=keyboard1)
        bot.send_sticker(message.chat.id, 'CAADAgAD6CQAAp7OCwABx40TskPHi3MWBA')
    elif message.text == 'Факультет информационных систем и технологий':
        bot.send_message(message.chat.id, 'Факультет создан в 1995 году. Только у нас из всех вузов города вы можете получить такие престижные и высокооплачиваемые специальности, как:'
                                          '\n*Программная инженерия;'
                                          '\n*Прикладная информатика (в экономике);'
                                          '\n*Информатика и вычислительная техника;'
                                          '\n*Информационные системы и технологии;'
                                          '\n*Авиационные приборы и измерительно-вычислительные комплексы;'
                                          '\n*Прикладная математика и информатика.'
                                          '\n\n Сайт:   http://fist.ulstu.ru'
                                          '\n\nЕсли остались вопросы, звоните: (8422) 77-80-85', reply_markup=keyboard1)
        bot.send_sticker(message.chat.id, 'CAACAgIAAxkBAAEBDCFfDLF8HqF19M20vXti7OLRvyCjTgAClgcAAmMr4glEcXCvl0uDLRoE')
    elif message.text == 'Энергетический':
        bot.send_message(message.chat.id, 'Как показала жизнь в условиях любого экономического кризиса энергетический комплекс является наиболее устойчивой отраслью. В настоящее время проблемы экономии энергоресурсов, как на крупных предприятиях, так и в сферах малого и среднего бизнеса, с ростом тарифов приобретают важнейшее значение. В связи с этим потребность в специалистах-энергетиках не снижается и значительно превышает число наших выпускников.'
                                          '\n\nНа факультете производится обучение по программам подготовки бакалавров по направлениям: «Электроэнергетика и электротехника» (профили: «Электроснабжение» и «Электропривод и автоматика»), «Теплоэнергетика и теплотехника» (профиль «Промышленная теплоэнергетика»), «Нефтегазовое дело» (профиль «Эксплуатация и обслуживание объектов транспорта и хранения нефти, газа и продуктов переработки»), «Техносферная безопасность» (профиль  «Инженерная защита окружающей среды»), «Материаловедение и технологии материалов» (профиль «Конструирование и производство изделий из полимерных и композиционных материалов»).'
                                          '\n\nЕсли остались вопросы, звоните: (8422) 77-83-97', reply_markup=keyboard1)
        bot.send_sticker(message.chat.id, 'CAADAgAD6CQAAp7OCwABx40TskPHi3MWBA')
    elif message.text == 'Радиотехнический':
        bot.send_message(message.chat.id, 'Сегодня на факультете учится свыше 600 студентов. Их обучают более 40 преподавателей, в том числе 7 профессоров и докторов наук, 4 академика и члена-корреспондента различных академий, более 30 доцентов и кандидатов наук. '
                                          '\n\nНа факультете есть компьютерные классы, аудитории, оснащенные современным оборудованием, учебные лаборатории и радиостанция.'
                                          '\n\nУчеба ведется по многоуровневой системе обучения.'
                                          '\n\nЕсли остались вопросы, звоните:  (8422) 77-83-89', reply_markup=keyboard1)
        bot.send_sticker(message.chat.id, 'CAACAgIAAxkBAAEBDBlfDLBAK7OF9xdgImkfZpY3EiJhtAACLQADTlzSKZJ9hzaZkXF0GgQ')
    elif message.text == 'Машиностроительный':
        bot.send_message(message.chat.id, 'На факультете обучается более 700 студентов. Студенты ведут научно – исследовательскую и проектно - конструкторскую работу по ресурсосберегающим технологиям машиностроения, повышению работоспособности и надёжности технологических систем и их элементов.'
                         'На факультете есть филиал вычислительного центра университета с четырьмя компьютерными классами, лаборатории электронной микроскопии, рентгеноструктурного анализа, электрофизических методов обработки, режущих инструментов, станочного оборудования, конструкций автомобилей и др.'
                                          '\n\nПараллельно с основной специальностью можно получить на льготных для студентов условиях второе высшее экономическое образование.'
                                          '\n\nЛица, имеющие специальное образование по технологии машиностроения, инструментальному производству, ремонту станочного оборудования, обработке металлов давлением, автомобилестроению, могут получить базовое высшее образование за 3,5 года на платной основе.'
                                          '\n\nВы можете сделать научную карьеру – на факультете есть аспирантура и докторантура. Наши выпускники конкурентоспособны на рынке труда в любых ситуациях.'
                                          '\n\nЕсли остались вопросы, звоните: ', reply_markup=keyboard1)
        bot.send_sticker(message.chat.id, 'CAADAgAD6CQAAp7OCwABx40TskPHi3MWBA')
    elif message.text == 'Институт дистанционного и дополнительного образования':
        bot.send_message(message.chat.id, 'Сегодня ИДДО УлГТУ — это огромная, технически оснащенная система открытого образования, в которой работают 25 точек доступа к информационным ресурсам УлГТУ по всей Ульяновской области, библиотека с фондом 35 тысяч книг, высококвалифицированные преподаватели, автоматизированная система организации обучения и современные образовательные технологии на основе инновационного электронного образовательного контента.'
                                          '\n\nБлагодаря деятельности ИДДО у многих людей изменилось представление о заочном образовании и качестве знаний, полученных в процессе заочного обучения. Для всех стали очевидными преимущества дистанционного образования: в отличие от традиционного заочного обучения, при дистанционной форме есть постоянный контакт между преподавателями и студентами, оплата по дисциплинам, распределенные сессии, возможность получать образование, не покидая места жительства или работы. Последнее стало возможным благодаря тому, что в районах Ульяновской области были открыты представительства и точки доступа к информационным ресурсам университета. И на сегодняшний день ИДДО УлГТУ работает по всей Ульяновской области.'
                                          '\n\nЕсли остались вопросы, звоните: (8422) 77-88-47', reply_markup=keyboard1)
        bot.send_sticker(message.chat.id, 'CAADAgAD6CQAAp7OCwABx40TskPHi3MWBA')
    elif message.text == 'Институт авиационных технологий и управления':
        bot.send_message(message.chat.id, 'ИАТУ - это институт на базе факультета, находящийся в Заволжном районе'
                         '\n Подробнее можно узнсть в группе ВК: https://vk.com/club160643444'
                         '\n\nЕсли остались вопросы, звоните: 8(927)630-74-74', reply_markup=keyboard1)
        bot.send_sticker(message.chat.id, 'CAADAgAD6CQAAp7OCwABx40TskPHi3MWBA')
    elif message.text == 'Международный институт':
        bot.send_message(message.chat.id, 'Международный институт Ульяновского государственного технического университета осуществляет образовательную деятельность, поддерживает международную внешнеэкономическую деятельность и международное академическое сотрудничество.'
                                          '\n\nМеждународная внешнеэкономическая деятельность – коммерческая деятельность, связанная с покупкой и продажей готового продукта (лицензий, патентов, научно-технических и методических разработок, научного и учебного оборудования, литературы и т.п.).'
                                          '\n\nМеждународное академическое сотрудничество включает в себя международную образовательную деятельность, международное образовательное сотрудничество и международное научно-техническое сотрудничество.'
                                          '\n\nУниверситет начал заниматься международной деятельностью с 1992 года. Обеспечением и поддержкой данного направления в разные годы занимались Отдел международных связей, Международный центр, Международный отдел, Центр трансфера технологий, Управление международной и инновационной деятельности. Так, Управление международной и инновационной деятельности УлГТУ создано в 2011 году при реструктуризации Центра трансфера технологий согласно приказа ректора от 28.04.2011 г. № 760. В апреле 2018 года Управление международной и инновационной деятельности реорганизовано в Международный институт УлГТУ '
                                          '\n\nЕсли остались вопросы, звоните: (8422) 77-83-02', reply_markup=keyboard1)
        bot.send_sticker(message.chat.id, 'CAACAgIAAxkBAAEBDC1fDLQGyvqSI0ANv5IUBj0j3oBYjwAC1AEAAhhC7giMaJpFe5vFVRoE')
    else:
        bot.send_sticker(message.chat.id, 'CAACAgIAAxkBAAEBDDNfDLRSWuAKoSGEuszmQPQfogTPTQACZAADufOXC5A-rXKL6FbUGgQ')
        bot.send_message(message.chat.id, "К сожалению, я тебя не понимаю"
                         '\nМожешь позвонить и задать свой вопрос: (8422) 43-05-05')

bot.polling()